{
  "name": "@conform-ed/lrs-runner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "build": "tsgo --noEmit",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --config ../../.oxlintrc.jsonc .",
    "format": "oxfmt --config ../../.oxfmtrc.jsonc --check .",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
