{
  "name": "@conform-ed/cmi5-runner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo --noEmit",
    "dev": "bun --watch src/index.ts",
    "format": "oxfmt --config ../../.oxfmtrc.jsonc --check .",
    "lint": "oxlint --config ../../.oxlintrc.jsonc .",
    "test": "bun test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@conform-ed/cli": "workspace:*",
    "@conform-ed/contracts": "workspace:*",
    "@conform-ed/core": "workspace:*",
    "@conform-ed/reporting": "workspace:*"
  }
}
